# springboot

./: .gitignore  pom.xml
src/assembly/: assembly.xml
src/main/java/com/yorkdark/springboot/: Application.java
src/main/java/com/yorkdark/springboot/config/: package-info.java
src/main/resources/config/: application.yml  logback-spring.xml
